<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript">
		//jQuery.getJSON( url [, data ] [, success ] )
		//기본 옵션이 
		//dataType : JSON 으로 설정
		//https://api.flickr.com/services/feeds/photos_public.gne?tags=raccoon&tagmode=any&format=json&jsoncallback=?
		
		//https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?		
		$(function(){
			$('#btn').click(function(){
				let API = "https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
				let data = {tags:$('#search').val() , tagmode:"any" , format:"json"}				
				
				$.getJSON(API,data,function(data,textStatus,xhr){
					console.log(data);
					
					$('#images').empty();
					$.each(data.items,function(index ,obj){
						$('<img>').attr("src",obj.media.m).appendTo('#images');
					});
				});
			});
		});
	</script>
</head>
<body>
 		<input type="text" id="search">
 		<input type="button" value="검색하기" id="btn">
 		<hr>
 		<div id="images"></div>  
</body>
</html>